{
  "name": "home-design-lab",
  "version": "1.0.0",
  "description": "Home Design Lab - Real Estate and Architecture Platform",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node bootstrap.mjs",
    "dev": "nodemon --env-file=.env bootstrap.mjs",
    "build": "echo 'Build completed'",
    "test": "node --check bootstrap.mjs"
  },
  "keywords": [
    "real-estate",
    "architecture",
    "design",
    "portfolio"
  ],
  "author": "Home Design Lab",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
